#-*- mode: snakemake -*-
"""
This is a part of the pipeline utilities at Genomics Core Facility (GCF),  Trondheim

rna-seq
===================================
rna-seq Analysis Pipeline.

Documentation: https://github.com/flatberg/rna-seq
Authors:
Arnar Flatberg / flatberg <arnar.flatberg@ntnu.no>
"""

from os import environ
from os.path import abspath, join


GCFDB_DIR = environ.get('GCF-DB') or config.get('gcfdb_dir', 'src/gcfdb')
GCFDB_DIR = abspath(GCFDB_DIR)
include:
    join(GCFDB_DIR, 'utils.py')

extra_conf_fn = srcdir('single-cell.config')
if os.path.exists(extra_conf_fn):
    with open(extra_conf_fn) as fh:
        c  = yaml.load(fh, Loader=Loader) or {}
        # original config will override extra config on shared items
        update_config2(config, c)

        
if not 'SAMPLES' in locals():
    SAMPLES = list(config.get('samples', {}).keys())

include:
    'rules/gcfdb.rules'
include:
    'rules/filter.rules'
include:
    'rules/quant.rules'


rule default_sample_info:
    output:
        join(INTERIM_DIR, 'sample_info.tsv')
    singularity:
        'docker://' + config['docker']['default']
    params:
        script = srcdir('scripts/create_sampleinfo.py')
    shell:
        'python {params.script} config.yaml > {output}'

onsuccess:
    # write config
    from datetime import datetime
    import copy
    import yaml
    
    dt = datetime.now()
    final_conf_fn = 'rna-seq_{}_{}_{}.success.config'.format(dt.year, dt.month, dt.day)
    if os.path.exists(final_conf_fn):
        base_fn = copy.copy(final_conf_fn)
        for i in range(999):
            final_conf_fn = 'rna-seq_{}_{}_{}_#{}.success.config'.format(dt.year, dt.month, dt.day, i)
            if not os.path.exists(final_conf_fn):
                break
    if os.path.exists(final_conf_fn):
        raise ValueError('this is just too many runs on the same day')
    
    #with open(final_conf_fn, 'w') as fh:
    #    yaml.dump(config, fh, default_flow_style=False)
